In [2]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC

In [3]:
# Cargar los datos
data = pd.read_csv("nombres.csv")
data.head()

  state sex  year     name  quantity
0    MO   F  1910     Mary       611
1    MO   F  1910    Helen       313
2    MO   F  1910  Dorothy       270
3    MO   F  1910  Mildred       267
4    MO   F  1910     Ruth       237

In [4]:
data.head()

  state sex  year     name  quantity
0    MO   F  1910     Mary       611
1    MO   F  1910    Helen       313
2    MO   F  1910  Dorothy       270
3    MO   F  1910  Mildred       267
4    MO   F  1910     Ruth       237

In [5]:
# Contar los valores Ãºnicos de una columna en un DataFrame
data['sex'].value_counts()

sex
F    3308901
M    2624660
Name: count, dtype: int64

In [6]:
# Esta parte del entrenamiento, seleccionamos las columnas para hacer un entrenamiento.
train = data.iloc[0:10, :]
train

  state sex  year      name  quantity
0    MO   F  1910      Mary       611
1    MO   F  1910     Helen       313
2    MO   F  1910   Dorothy       270
3    MO   F  1910   Mildred       267
4    MO   F  1910      Ruth       237
5    MO   F  1910     Marie       218
6    MO   F  1910  Margaret       207
7    MO   F  1910    Gladys       167
8    MO   F  1910      Edna       165
9    MO   F  1910      Anna       162

In [7]:
# En esta parte seleccionaremos desde que columna se empezara a hacer la prueba 
test = data.iloc[10: , :]
test

        state sex  year     name  quantity
10         MO   F  1910    Hazel       143
11         MO   F  1910  Frances       133
12         MO   F  1910    Grace       132
13         MO   F  1910  Lucille       129
14         MO   F  1910   Thelma       129
...       ...  ..   ...      ...       ...
5933556    KS   M  2017  Xzavier         5
5933557    KS   M  2017     Yael         5
5933558    KS   M  2017   Zaiden         5
5933559    KS   M  2017     Zayn         5
5933560    KS   M  2017     Zion         5

[5933551 rows x 5 columns]

In [8]:
x_train = train.iloc[: ,[0,2,3,4]]
x_train

  state  year      name  quantity
0    MO  1910      Mary       611
1    MO  1910     Helen       313
2    MO  1910   Dorothy       270
3    MO  1910   Mildred       267
4    MO  1910      Ruth       237
5    MO  1910     Marie       218
6    MO  1910  Margaret       207
7    MO  1910    Gladys       167
8    MO  1910      Edna       165
9    MO  1910      Anna       162

In [12]:
y_train = train.iloc[:,1]
y_train

0    F
1    F
2    F
3    F
4    F
5    F
6    F
7    F
8    F
9    F
Name: sex, dtype: object

In [9]:
x_test = test.iloc[: ,[0,2,3,4]]
x_test

        state  year     name  quantity
10         MO  1910    Hazel       143
11         MO  1910  Frances       133
12         MO  1910    Grace       132
13         MO  1910  Lucille       129
14         MO  1910   Thelma       129
...       ...   ...      ...       ...
5933556    KS  2017  Xzavier         5
5933557    KS  2017     Yael         5
5933558    KS  2017   Zaiden         5
5933559    KS  2017     Zayn         5
5933560    KS  2017     Zion         5

[5933551 rows x 4 columns]

In [10]:
y_test = test.iloc[: ,1]
y_test

10         F
11         F
12         F
13         F
14         F
          ..
5933556    M
5933557    M
5933558    M
5933559    M
5933560    M
Name: sex, Length: 5933551, dtype: object

In [13]:
modelo = SVC(kernel='linear' , gamma=0.1, C=1)
modelo.fit(x_train, y_train)

ValueError: could not convert string to float: 'MO'

In [ ]:
# Luego, la cantidad de datos a utilizar para validar
X_test.shape

In [ ]:
y_test.shape

In [ ]:
# DefiniciÃ³ del modelo que llamaremos clf
modelo = SVC()
modelo.fit(X_train, y_train)

In [ ]:
# La funciÃ³n confusion_matrix recibe las "respuestas correctas" y nuestras predicciones
# genera una matriz que indica, para cada clase, la cantidad de predicciones correctas e incorrectas
conf_denue = confusion_matrix(y_test, y_test) 
conf_denue